# SmartStream-

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khun/smartstream/: MainActivity.kt  SmartStreamApp.kt
app/src/main/java/com/khun/smartstream/data/entities/: Movie.kt  MovieCast.kt  MovieCategory.kt  MovieCategoryDetails.kt  MovieCategoryList.kt  MovieDetails.kt  MovieList.kt  MovieReviewsAndRatings.kt
app/src/main/java/com/khun/smartstream/data/model/: AuthorDetails.kt  Backdrop.kt  Cast.kt  Category.kt  Collection.kt  CreatedBy.kt  Credit.kt  Crew.kt  Dates.kt  Detail.kt  DetailTV.kt  Genre.kt  Image.kt  LastEpisodeToAir.kt  Logo.kt  MovieByCategory.kt  Network.kt  NextEpisodeToAir.kt  NowPlaying.kt  Part.kt  Popular.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultTV.kt  Review.kt  ReviewResult.kt  Search.kt  Season.kt  SimilarMovie.kt  SpokenLanguage.kt  TVOnAir.kt  TopRated.kt  TrendingMovie.kt  TrendingTV.kt  UpComming.kt  Video.kt  VideoResult.kt
app/src/main/java/com/khun/smartstream/data/models/: AuthorDetails.kt  Backdrop.kt  Cast.kt  Category.kt  Collection.kt  CreatedBy.kt  Credit.kt  Crew.kt  Dates.kt  Detail.kt  DetailTV.kt  Genre.kt  Image.kt  LastEpisodeToAir.kt  Logo.kt  MovieByCategory.kt  MovieCastResponse.kt  MovieCategoriesResponse.kt  MoviesResponse.kt  Network.kt  NextEpisodeToAir.kt  NowPlaying.kt  Part.kt  Popular.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultTV.kt  Review.kt  ReviewResult.kt  Search.kt  Season.kt  SimilarMovie.kt  SpokenLanguage.kt  TVOnAir.kt  TopRated.kt  TrendingMovie.kt  TrendingTV.kt  UpComming.kt  (+2 more)
app/src/main/java/com/khun/smartstream/data/remote/: MovieApi.kt
app/src/main/java/com/khun/smartstream/data/remote/helper/: IMovieHelper.kt  MovieHelperImpl.kt
app/src/main/java/com/khun/smartstream/data/repositories/: IMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/khun/smartstream/data/util/: NetworkResult.kt  NetworkStatus.kt  StringConstants.kt
app/src/main/java/com/khun/smartstream/data/util/interceptors/: ApiKeyInterceptor.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/khun/smartstream/di/: HelperModule.kt  NetworkServiceModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/khun/smartstream/domain/mapper/: Alias.kt  MovieMapper.kt  NumberMapper.kt  PosterMapper.kt  StringMapper.kt
app/src/main/java/com/khun/smartstream/domain/repositories/: IMovieRepository.kt
app/src/main/java/com/khun/smartstream/domain/usecase/: IGetCategoriesUseCase.kt  IGetCreditsUseCase.kt  IGetDetailUseCase.kt  IGetImagesUseCase.kt  IGetMoviesByCategoryUseCase.kt  IGetNowPlayingUseCase.kt  IGetPopularUseCase.kt  IGetReviewUseCase.kt  IGetSimilarMovieUseCase.kt  IGetTopRatedUseCase.kt  IGetTrendingMovieUseCase.kt  IGetTrendingTVUseCase.kt  IGetUpCommingUseCase.kt  IGetVideoUseCase.kt  ISearchMovieUseCase.kt
app/src/main/java/com/khun/smartstream/domain/usecase/impl/: GetCategoriesUseCaseImpl.kt  GetCreditsUseCaseImpl.kt  GetDetailUseCaseImpl.kt  GetImagesUseCaseImpl.kt  GetMoviesByCategoryUseCaseImpl.kt  GetNowPlayingUseCaseImpl.kt  GetPopularUseCaseImpl.kt  GetReviewUseCaseImpl.kt  GetSimilarMovieUseCaseImpl.kt  GetTopRatedUseCaseImpl.kt  GetTrendingMovieUseCaseImpl.kt  GetTrendingTVUseCaseImpl.kt  GetUpCommingUseCaseImpl.kt  GetVideoUseCaseImpl.kt  SearchMovieUseCaseImpl.kt
app/src/main/java/com/khun/smartstream/presentation/: App.kt
app/src/main/java/com/khun/smartstream/presentation/common/: ErrorView.kt  LoadingIndicator.kt  MovieCard.kt  MoviesRow.kt  PosterImage.kt
app/src/main/java/com/khun/smartstream/presentation/screens/: Screens.kt
app/src/main/java/com/khun/smartstream/presentation/screens/categories/: CategoriesScreen.kt  CategoriesScreenViewModel.kt  CategoryMovieListScreen.kt  CategoryMovieListScreenViewModel.kt
app/src/main/java/com/khun/smartstream/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt  DashboardTopBarItemIndicator.kt  UserAvatar.kt
app/src/main/java/com/khun/smartstream/presentation/screens/home/: FeaturedMoviesCarousel.kt  HomeScreen.kt  HomeScreenViewModel.kt  Top10MoviesList.kt
app/src/main/java/com/khun/smartstream/presentation/screens/movies/: CastAndCrewList.kt  DotSeparatedRow.kt  MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsScreenViewModel.kt  MovieReviews.kt  MoviesScreen.kt  MoviesScreenMovieList.kt  MoviesScreenViewModel.kt  TitleValueText.kt
app/src/main/java/com/khun/smartstream/presentation/screens/profile/: AboutSection.kt  AccountsSection.kt  AccountsSectionDeleteDialog.kt  AccountsSectionDialogButton.kt  AccountsSelectionItem.kt  HelpAndSupportSection.kt  LanguageSection.kt  ProfileScreen.kt  ProfileScreens.kt  SearchHistorySection.kt  (+1 more)
app/src/main/java/com/khun/smartstream/presentation/theme/: SmartStreamFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/khun/smartstream/presentation/utils/: BringIntoViewIfChildrenAreFocused.kt  Colors.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
app/src/main/java/com/khun/smartstream/tvmaterial/: Dialog.kt  Shapes.kt
app/src/main/java/com/khun/smartstream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khun/smartstream/utils/: AppConstants.kt  EnumConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
